{
  "name": "less01",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^4.21.0",
    "https-proxy-agent": "^7.0.4",
    "node-fetch": "^3.3.2"
  }
}
